info face=wood_32x32 size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=25 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="wood_32x32.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=15
char id=33 x=2 y=4 width=10 height=25 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=34 x=2 y=31 width=13 height=11 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=35 x=14 y=2 width=22 height=24 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=36 x=2 y=44 width=17 height=30 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=37 x=2 y=76 width=23 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=38 x=21 y=28 width=22 height=24 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=39 x=21 y=54 width=7 height=11 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=40 x=2 y=102 width=14 height=30 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=41 x=2 y=134 width=15 height=30 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=42 x=38 y=2 width=14 height=14 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=43 x=18 y=102 width=15 height=16 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=44 x=27 y=67 width=8 height=13 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=15
char id=45 x=38 y=18 width=14 height=6 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=46 x=30 y=54 width=8 height=8 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=15
char id=47 x=2 y=166 width=11 height=24 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=48 x=2 y=192 width=20 height=24 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=49 x=15 y=166 width=12 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=50 x=19 y=120 width=18 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=51 x=35 y=82 width=18 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=52 x=40 y=54 width=18 height=24 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=53 x=45 y=26 width=17 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=54 x=2 y=218 width=18 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=55 x=2 y=244 width=16 height=24 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=56 x=2 y=270 width=18 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=57 x=20 y=244 width=18 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=58 x=19 y=146 width=8 height=17 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=59 x=54 y=2 width=8 height=22 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=60 x=22 y=218 width=13 height=16 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=61 x=24 y=192 width=16 height=14 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=62 x=37 y=208 width=14 height=16 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=63 x=29 y=146 width=17 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=64 x=42 y=173 width=25 height=24 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=65 x=39 y=108 width=20 height=24 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=66 x=55 y=80 width=18 height=24 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=67 x=60 y=52 width=19 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=68 x=48 y=134 width=20 height=24 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=69 x=61 y=106 width=15 height=24 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=70 x=75 y=78 width=15 height=24 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=71 x=64 y=2 width=19 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=72 x=81 y=28 width=20 height=24 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=73 x=85 y=2 width=9 height=24 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=74 x=96 y=2 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=75 x=2 y=296 width=19 height=24 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=76 x=22 y=270 width=14 height=24 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=77 x=2 y=322 width=27 height=24 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=15
char id=78 x=23 y=296 width=20 height=24 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=79 x=38 y=270 width=21 height=24 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=80 x=40 y=226 width=18 height=24 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=81 x=60 y=199 width=21 height=30 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=82 x=69 y=160 width=18 height=24 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=83 x=70 y=132 width=17 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=84 x=78 y=104 width=19 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=85 x=60 y=231 width=19 height=24 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=86 x=92 y=54 width=20 height=24 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=87 x=103 y=28 width=29 height=24 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=88 x=114 y=2 width=21 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=89 x=2 y=348 width=20 height=24 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=90 x=2 y=374 width=19 height=24 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=91 x=2 y=400 width=14 height=30 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=92 x=2 y=432 width=9 height=24 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=93 x=2 y=458 width=14 height=30 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=94 x=48 y=160 width=14 height=10 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=95 x=22 y=236 width=15 height=6 xoffset=1 yoffset=25 xadvance=18 page=0 chnl=15
char id=96 x=81 y=54 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=2 y=490 width=18 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=98 x=18 y=400 width=18 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=99 x=92 y=80 width=16 height=19 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=100 x=24 y=348 width=19 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=101 x=23 y=375 width=17 height=19 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=102 x=18 y=427 width=17 height=25 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=103 x=18 y=454 width=18 height=25 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=104 x=37 y=427 width=18 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=105 x=38 y=396 width=9 height=25 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=106 x=38 y=454 width=14 height=31 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=107 x=54 y=454 width=17 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=108 x=22 y=481 width=9 height=25 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=109 x=42 y=375 width=27 height=19 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=110 x=33 y=487 width=18 height=19 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=111 x=53 y=487 width=18 height=19 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=112 x=49 y=396 width=19 height=25 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=113 x=57 y=423 width=18 height=25 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=114 x=64 y=28 width=15 height=19 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=115 x=31 y=322 width=15 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=116 x=45 y=296 width=14 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=117 x=70 y=396 width=18 height=19 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=118 x=45 y=343 width=19 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=119 x=48 y=322 width=27 height=19 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=120 x=66 y=343 width=18 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=121 x=71 y=364 width=18 height=25 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=122 x=73 y=450 width=17 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=123 x=77 y=417 width=16 height=30 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=124 x=73 y=471 width=8 height=29 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=125 x=83 y=471 width=16 height=30 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=126 x=40 y=252 width=18 height=8 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15